body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
}
/* From Uiverse.io by Mhyar-nsi */ 
.input {
  font-family: monospace;
  max-width: 190px;
  outline: none;
  border: 1px solid #dadada;
  padding: 10px;
  border-radius: 5px;
  background-color: #f3f7fe;
  transition: .3s;
  color: #3b82f6;
}

.input:focus {
  border: 1px solid #3b82f6;
  box-shadow: 0 0 0 4px #3b83f65f
}

#qrcodeContainer {
    border: 1px solid #000;
    background-color: #F8FBFE;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.color-picker {
    margin: 5px;
}

.action_has {
    --color: 0 0% 60%;
    --color-has: 211deg 100% 48%;
    --sz: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: calc(var(--sz) * 2.5);
    width: calc(var(--sz) * 2.5);
    padding: 0.4rem 0.5rem;
    border-radius: 0.375rem;
    border: 0.0625rem solid hsl(var(--color));
  }
  
  .has_saved:hover {
    border-color: hsl(var(--color-has));
  }
  .has_liked:hover svg,
  .has_saved:hover svg {
    color: hsl(var(--color-has));
  }
  
  .has_liked svg,
  .has_saved svg {
    overflow: visible;
    height: calc(var(--sz) * 1.75);
    width: calc(var(--sz) * 1.75);
    --ease: cubic-bezier(0.5, 0, 0.25, 1);
    --zoom-from: 1.75;
    --zoom-via: 0.75;
    --zoom-to: 1;
    --duration: 1s;
  }
  
  .has_saved:hover path[data-path="box"] {
    transition: all 0.3s var(--ease);
    animation: has-saved var(--duration) var(--ease) forwards;
    fill: hsl(var(--color-has) / 0.35);
  }
  .has_saved:hover path[data-path="line-top"] {
    animation: has-saved-line-top var(--duration) var(--ease) forwards;
  }
  .has_saved:hover path[data-path="line-bottom"] {
    animation: has-saved-line-bottom var(--duration) var(--ease) forwards,
      has-saved-line-bottom-2 calc(var(--duration) * 1) var(--ease)
        calc(var(--duration) * 0.75);
  }
  
  @keyframes has-saved-line-top {
    33.333% {
      transform: rotate(0deg) translate(1px, 2px) scale(var(--zoom-from));
      d: path("M 3 5 L 3 8 L 3 8");
    }
    66.666% {
      transform: rotate(20deg) translate(2px, -2px) scale(var(--zoom-via));
    }
    99.999% {
      transform: rotate(0deg) translate(0px, 0px) scale(var(--zoom-to));
    }
  }
  @keyframes has-saved-line-bottom {
    33.333% {
      transform: rotate(0deg) translate(1px, 2px) scale(var(--zoom-from));
      d: path("M 17 20 L 17 13 L 7 13 L 7 20");
    }
    66.666% {
      transform: rotate(20deg) translate(2px, -2px) scale(var(--zoom-via));
    }
    99.999% {
      transform: rotate(0deg) translate(0px, 0px) scale(var(--zoom-to));
      d: path("M 17 21 L 17 21 L 7 21 L 7 21");
    }
  }
  @keyframes has-saved-line-bottom-2 {
    from {
      d: path("M 17 21 L 17 21 L 7 21 L 7 21");
    }
    to {
      transform: rotate(0deg) translate(0px, 0px) scale(var(--zoom-to));
      d: path("M 17 20 L 17 13 L 7 13 L 7 20");
      fill: white;
    }
  }
  @keyframes has-saved {
    33.333% {
      transform: rotate(0deg) translate(1px, 2px) scale(var(--zoom-from));
    }
    66.666% {
      transform: rotate(20deg) translate(2px, -2px) scale(var(--zoom-via));
    }
    99.999% {
      transform: rotate(0deg) translate(0px, 0px) scale(var(--zoom-to));
    }
  }

  /* From Uiverse.io by shah1345 */ 
.button2 {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    padding: 0.7em 1.7em;
    cursor: pointer;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  }
  
  .button2:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }
  
  .button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #009087;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:hover {
    color: #ffffff;
    border: 1px solid #009087;
  }
  
  .button2:hover:before {
    top: -35%;
    background-color: #009087;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2:hover:after {
    top: -45%;
    background-color: #009087;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  