<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QR Code Generator</title>

        <link rel="stylesheet" href="../static/css/styles.css">
    </head>
<body>
    <input placeholder="输入文字或链接" class="input" name="text" type="text" id="inputText">
    <input type="color" id="color1" class="color-picker" value="#000000">
    <input type="color" id="color2" class="color-picker" value="#ffffff">
    <!-- 生成按钮 -->
    <button onclick="generateQR()" class="button2">生成二维码</button>

         <div id="qrcodeContainer">
          <img id="qrcode" alt="QR Code">
      </div>
      <a id="downloadLink" download="qrcode.png" style="display: none;"></a>


    <!-- 保存按钮 -->
    <button onclick="saveQR()" id="saveBtn" class="action_has has_saved" aria-label="save" type="button">
        <svg
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          stroke-linejoin="round"
          stroke-linecap="round"
          stroke-width="2"
          viewBox="0 0 24 24"
          stroke="currentColor"
          fill="none"
        >
          <path
            d="m19,21H5c-1.1,0-2-.9-2-2V5c0-1.1.9-2,2-2h11l5,5v11c0,1.1-.9,2-2,2Z"
            stroke-linejoin="round"
            stroke-linecap="round"
            data-path="box"
          ></path>
          <path
            d="M7 3L7 8L15 8"
            stroke-linejoin="round"
            stroke-linecap="round"
            data-path="line-top"
          ></path>
          <path
            d="M17 20L17 13L7 13L7 20"
            stroke-linejoin="round"
            stroke-linecap="round"
            data-path="line-bottom"
          ></path>
        </svg>
      </button>
    
    <script>
        function generateQR() {
            const text = document.getElementById('inputText').value;
            const color1 = document.getElementById('color1').value;
            const color2 = document.getElementById('color2').value;
            fetch('/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ data: text, color1: color1, color2: color2 })
            })
            .then(response => response.blob())
            .then(blob => {
                const img = document.getElementById('qrcode');
                img.src = URL.createObjectURL(blob);
                img.style.display = 'block';
                document.getElementById('downloadLink').href = URL.createObjectURL(blob);
                document.getElementById('saveBtn').style.display = 'inline-block';
            })
            .catch(error => console.error('Error generating QR Code:', error));
        }

        function saveQR() {
            document.getElementById('downloadLink').click();
        }
    </script>
</body>
</html>